@import "/src/colors";

:host {
  display: grid;
  grid-gap: 20px;
}

.title {
  display: block;
  color: $titles;
  font-weight: 700;
  font-size: 12px;
  margin: 0 0 5px 3px;
}

.input-wrapper {
  .input-container {
    display: flex;
    align-items: center;
    background-color: $light-gray;
    border-radius: 5px;
    padding: 5px;
    position: relative;

    .input {
      cursor: pointer;
      font: inherit;
      font-weight: 700;
      color: $dark-green;
      background: none;
      border: none;
      outline: none;
      flex: 1;
      text-align: end;
      margin-right: 5px;

      &::placeholder {
        opacity: 0.5;
      }
    }

    .icon {
      color: $titles;
      opacity: 0.5;
      font-size: 18px;
      padding-left: 2px;
      position: absolute;
      pointer-events: none;
    }

    .person {
      position: absolute;
      opacity: 0.3;
      pointer-events: none;
    }
  }
}

.select-tip-wrapper {
  display: flex;
  flex-direction: column;

  .tips-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

    .tip {
      cursor: pointer;
      text-align: center;
      font-weight: 700;
      border-radius: 5px;
      background-color: $dark-green;
      width: 75px;
      padding: 5px 0;
      color: $white;
    }

    .active {
      background-color: $light-green;
      color: $dark-green;
    }

    .custom {
      background-color: $light-gray;
      color: $titles;
    }

    .custom-tip-wrapper {
      display: flex;
      justify-content: center;

      .active {
        background-color: $light-green;
        color: $dark-green;
      }

      .custom-tip-input {
        cursor: pointer;
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        text-align: center;
        font: inherit;
        color: $white;
        font-weight: 700;
      }
    }
  }
}
